{%load static%}
<!DOCTYPE html>
<html>
<head>
    <title>Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
            max-width: 800px;
            background-color: white;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        th, td {
            text-align: center;
            padding: 12px;
        }
        th {
            background-color: #0077b6;
            color: white;
            font-weight: bold;
            text-transform: uppercase;
        }
        tr:nth-child(even) {
            background-color: #f8f8f8;
        }
        tr:hover {
            background-color: #f2f2f2;
        }
        a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #008CBA;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      font-size: 20px;
    }
    a:hover {
      background-color: #005F6B;
    }
    </style>
    </style>
</head>
<body>
    <h1>Results</h1>
    <table>
        <tr>
            <th>Role</th>
            <th>Candidate Name</th>
            <th>No. of Votes</th>
        </tr>
        {% for candidate in student_list %}
        <tr>
            <td>{{ candidate.candidaterole }}</td>
            <td>{{ candidate.candidatename }}</td>
            <td>{{ candidate.noofvotes }}</td>
        </tr>
        {% endfor %}
    </table>
    <br>
    <div style="text-align: center;">
        <a href="{% url 'index' %}">Go to index page</a>
    </div>
</body>
</html>
